buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'kotlin'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework:spring-web:5.1.6.RELEASE"
    compile "org.springframework:spring-context:5.1.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}